<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS paskaita</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

    <header>
        <img src="http://picsum.photos/1920/300" alt="">
        <h2>Mano pats nerealiausias puslapis!</h2>
    </header>

    <div class="version-two-header">
<h2>Mano pats nerealiausias puslapis. 2-as bandymas!</h2>
    </div>

    <div class="container">

        <h1>CSS paskaita</h1>

        <a href="">Nuorodos tekstas</a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto perferendis corporis nostrum.</p>

        <p class="mano-paragrafas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto perferendis
            corporis nostrum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto perferendis corporis nostrum.</p>

        <div class="galerija">
            <img src="http://picsum.photos/150/150" alt="">
            <img src="http://picsum.photos/150/150" alt="">
            <img src="http://picsum.photos/150/150" alt="">
        </div>

        <div class="flex">
            <div class="box">
                <img src="http://picsum.photos/100/100" alt="">
                <h3>Servisas</h3>
                <p>Blah blah blah, rah rah rah</p>
            </div>
            <div class="box">
                <img src="http://picsum.photos/100/100" alt="">
                <h3>Servisas</h3>
                <p>Blah blah blah, rah rah rah</p>
            </div>
            <div class="box">
                <img src="http://picsum.photos/100/100" alt="">
                <h3>Servisas</h3>
                <p>Blah blah blah, rah rah rah</p>
            </div>
        </div>

    </div>

</body>

</html>